<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
        <title> My portfolio </title>
        <style>
          @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

            /*=============== VARIABLES CSS ===============*/
            :root {
              --header-height: 3.5rem;
            
              /*========== Colors ==========*/
              /*Color mode HSL(hue, saturation, lightness)*/
              /*
                  Yellow: hsl(44 , 100% , 73%)
                    Blue: hsl(207, 90%, 72%)
                    Pink: hsl(356, 66%, 75%)
                    Teal: hsl(174, 63%, 62%)
              */
              --first-hue: 44;
              --sat: 100%;
              --lig: 73%;
              --second-hue: 219;
              --first-color: rgba(128, 0, 128, 0.798);
              --first-color-alt:purple; /* -4% */
              --title-color: white;
              --text-color: hsl(var(--second-hue), 8%, 75%);
              --text-color-light: hsl(var(--second-hue), 4%, 55%);
              --body-color: hsl(var(--second-hue), 48%, 8%);
              --container-color: hsl(var(--second-hue), 32%, 12%);
            
              /*========== Font and typography ==========*/
              /*.5rem = 8px | 1rem = 16px ...*/
              --body-font: 'Poppins', sans-serif;
              --biggest-font-size: 1.75rem;
              --h1-font-size: 1.5rem;
              --h2-font-size: 1.25rem;
              --h3-font-size: 1rem;
              --normal-font-size: .938rem;
              --small-font-size: .813rem;
              --smaller-font-size: .75rem;
              --tiny-font-size: .625rem;
            
              /*========== Font weight ==========*/
              --font-medium: 500;
              --font-semibold: 600;
            
              /*========== z index ==========*/
              --z-tooltip: 10;
              --z-fixed: 100;
              --z-modal: 1000;
            }
            
            /* Responsive typography */
            @media screen and (min-width: 968px) {
              :root {
                --biggest-font-size: 2.5rem;
                --h1-font-size: 2.25rem;
                --h2-font-size: 1.5rem;
                --h3-font-size: 1.25rem;
                --normal-font-size: 1rem;
                --small-font-size: .875rem;
                --smaller-font-size: .813rem;
              }
            }
            
            /*=============== BASE ===============*/
            * {
              box-sizing: border-box;
              padding: 0;
              margin: 0;
            }
            
            html {
              scroll-behavior: smooth;
            }
            
            body,
            button,
            input,
            textarea {
              font-family: var(--body-font);
              font-size: var(--normal-font-size);
            }
            
            body {
              background-color: var(--body-color);
              color: var(--text-color);
              transition: .4s; /* for light mode animation */
            }
            
            h1, h2, h3 {
              color: var(--title-color);
              font-weight: var(--font-semibold);
            }
            
            ul {
              list-style: none;
            }
            
            a {
              text-decoration: none;
            }
            
            button {
              cursor: pointer;
              border: none;
              outline: none;
            }
            
            img {
              max-width: 100%;
              height: auto;
            }
            
            /*=============== THEME ===============*/
            
            
            /*========== Variables Dark theme ==========*/
            
            
            /*========== 
                Color changes in some parts of 
                the website, in light theme
            ==========*/
            
            
            /*=============== REUSABLE CSS CLASSES ===============*/
            .container {
              max-width:980px;
              margin-left: 1rem;
              margin-right: 1rem;
            }
            
            .grid {
              display: grid;
              gap: 1.25rem;
            }
            
            .main {
              overflow: hidden;
            }
            
            .section {
              padding: 4.5rem 0 1rem;
            }
            
            .section_title, 
            .section_subtitle {
              text-align: center;
            }
            button
            .section_title {
              font-size: var(--h2-font-size);
              color: var(--first-color);
              margin-bottom: 2rem;
            }
            
            .section_subtitle {
              display: block;
              font-size: var(--smaller-font-size);
              color: var(--text-color-light);
            }
            
            /*=============== HEADER & NAV===============*/
            .header {
              position: fixed;
              top: 0;
              
              width: 100%;
              background-color: var(--body-color);
              z-index: var(--z-fixed);
              }
            
              .nav {
                height: var(--header-height);
                display: flex;
                justify-content: space-between;
                align-items: center;
               
                }
                .nav_logo {
                color: var(--first-color);
                font-weight: var(--font-medium);
                transition: .4s;
                }
                .nav_logo:hover{
                  color: var(--first-color-alt);
                  }
                  .nav_menu{
                    position: fixed;
                    bottom: 1rem;
                    background-color: hsla(var(--second-hue), 32%, 16%, .8);
                    width: 90%;
                    right: 5%;
                    border-radius: 4rem;
                    padding: 1rem 2.25rem ;
                    backdrop-filter: blur(10px);
                    } 
                    .nav_list {
                      display: flex;
                      justify-content: space-between;
                      align-items: center; 
                    }
                    .nav_link{
                      color: var(--text-color);
                      font-size: 1.25rem;
                      padding: .4rem;
                      display: flex;
                      border-radius: 5rem;
                      } 
            
            /* Active link */
            .active-link{
              background: linear-gradient(180deg,
             rgba(119, 23, 119, 0.874),rgba(117, 48, 117, 0.151)
            
               );
               box-shadow: 0 0 16PX  rgba(128, 0, 128, 0.158);
            }
            /* Change background header */
            .scrollHeader{
              box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3);
            }
            
            /*=============== HOME ===============*/
            .home_container {
              position: relative;
              row-gap: 4.5rem;
              padding-top: 2rem;
             
              }
              .home_data{
              text-align: center;
              align-items: center;
             
              }
            
            
            .home_greeting,
            .home_education {
            font-size: var(--small-font-size);
            font-weight: var(--font-medium);
            }
            .home_greeting{
            display: block;
            color: var(--title-color);
            margin-bottom: .25rem;
            }
            .home_education {
              color: var(--text-color);
              margin-bottom: 2.5rem;
              }
              .home_name{
              font-size: var(--biggest-font-size);
              }
              .home_img{
              width:200px;
              height: 199px; 
            
              } 
              .home_handle
              {
                justify-self: center;
                width: 200px;
                height: 199px; 
            
                border-radius: 10rem 10rem 10rem 10rem;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                overflow: hidden;
                }
            .home_buttons{
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 1.5rem;
            }
            .home_social,
            .home_scroll{
              position: absolute;
            }
            .home_social{
            bottom: 5rem;
            left: 0;
            display: grid;
            row-gap: .5rem;
            }
            .home_social-link{
              width: max-content;
              background-color:var(--container-color) ;
              color: var(--first-color);
              padding: .25rem;
              border-radius: .25rem;
              display: flex;
              font-size: 1rem;
              transition: .4s;
            }
            .home_social-link:hover{
              background-color:var(--first-color) ;
              color: #000000;
            }
            .home_social::after{
              content: '';
              width: 32px;
              height: 2px;
              background-color: var(--first-color);
              transform: rotate(90deg) translate(16px , 3px);
            
            }
            .home_scroll{
              color: var(--first-color);
              right: -1.5rem;
              bottom: 4rem;
              display: grid;
              row-gap: 2.25rem;
              justify-items: center;
            }
            .home_scroll-icon{
              font-size: 1.5rem;
            }
            .home_scroll-name{
              font-size: var(--smaller-font-size);
              transform: rotate(-90deg);
            }
            
            /*=============== BUTTONS ===============*/
            .button{
              display: inline-block;
              background: linear-gradient(180deg,
                rgb(78, 15, 78),rgb(78, 15, 78)
               
                  );
                  box-shadow: 0 0 16PX  rgb(78, 15, 78);
              border: 2px solid var(--first-color);
              color: var(--body-color);
              padding: .75rem 1rem;
              border-radius: .5rem;
              font-weight: var(--font-medium);
              transition: .4s;
            }
            .button:hover{
              background-color: var(--first-color-alt);
              color: var(--body-color);
            }
            .button--ghost{
                background: linear-gradient(180deg,
                rgb(119, 23, 119),rgba(91, 31, 91, 0.812),rgba(51, 17, 51, 0.812)
               
                  );
                  box-shadow: 0 0 16PX  rgba(255, 250, 255, 0.158);
              border: 2px solid purple;
              color: var(--body-color);
            }
            /*=============== ABOUT ===============*/
            .about_container {
              row-gap: 2.5rem;
              }
              .about_img{
              width: 220px;
              border-radius: 1.5rem;
              justify-self: center;
              }
              .about_data{
              text-align: center;
              align-items: center;
            
              } 
            
            
              .about_description{
                text-align: justify;
               text-align-last: justify;
                margin-bottom: 2rem;
            
              }
            
            /*=============== SKILLS ===============*/
            .skills_container{
            row-gap: 2rem;
            padding-top: 1rem;
            }
            .skills_content{
              background-color: var(--container-color);
              padding: 1.5rem;
              border-radius: 1.25rem;
              }
              .skills_title{
              font-size: var(--normal-font-size);
              font-weight: var(--font-medium);
              color: var(--first-color);
              text-align: center; 
              margin-bottom: 8%;
              }
              .skills_box{
                display: flex;
                justify-content: center;
                column-gap: 2.5rem;
              }
              .skills_group{
            display: grid;
            align-content: flex-start;
            row-gap: 1rem;
              }
              .skills_data{
                display: flex;
                column-gap: .5rem;
              }
              .skills .bxs-checkbox-checked{
                font-size: 1rem;
                color: var(--first-color);
              }
              .skills_name{
                font-size: var(--normal-font-size);
                font-weight: var(--font-medium);
                line-height: 18px;
              }
             
            /*=============== SERVICES ===============*/
            
            
            /* Services modal */
            
            
            /*Active modal*/
            
            
            /*=============== WORK ===============*/
            
            
            /* Active item work*/
            
            
            /*=============== TESTIMONIAL ===============*/
            
            
            /* Swiper class */
            
            
            /*=============== CONTACT ===============*/
            .contact_container {
              row-gap: 3rem;
              padding-bottom: 3rem;
              }
              .contact_title{
              text-align: center;
              
              font-size: var(--h3-font-size);
              margin-bottom: 1.5rem;
              } 
              .contact_info{
                display: grid;
                gap: 1rem;
              }
              .contact_card{
                background-color: var(--container-color);
                padding: 1rem;
                margin: 1rem;
                border-radius: .75rem;
                text-align: center;
                }
                .contact_card-icon{
                font-size: 2rem;
                color: var(--title-color);
                margin-bottom: .25rem;
                }
                .contact_card-title,
            .contact_card-data{
            font-size: var(--small-font-size);
            }
            .contact_card-title{
            font-weight: var(--font-medium);
            }
            .contact_card-data{
            display: block;
            margin-bottom: .75rem;
            }
            .contact_button{
              color: var(--first-color);
              font-size: var(--small-font-size);
              display: flex;
              align-items: center;
              justify-content: center;
              column-gap: .25rem;
              }
              .contact_button:hover .contact_button-icon{
              transform: translatex(.25rem);
              }
              .contact_button-icon{
                font-size: 1rem;
                transition: .4s;
                }
                .contact_form-div{
                position: relative;
                margin-bottom: 2rem;
                height: 4rem;
                } 
                .contact_form-input {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  border: 2px solid var(--text-color-light);
                  background: none;
                  color: var(--text-color);
                  outline: none;
                  padding: 1.5rem;
                  border-radius: .75rem;
                  z-index: 1;
                }
            
                .contact_form-tag{
                  position: absolute;
                  top: -.75rem;
                  left: 1.25rem;
                  font-size: var(--smaller-font-size);
                  padding: .25rem;
                  background-color: var(--body-color);
                  z-index: 10;
                }
                .contact_form-area{
                  height: 11rem;
            
                }
                .contact_form-area textarea{
                  resize: none;
                }
                
            /*=============== FOOTER ===============*/
            .footer {
                background: linear-gradient(180deg,rgba(51, 17, 51, 0.812),rgba(91, 31, 91, 0.812),
                rgb(119, 23, 119)
               
                  );
                  box-shadow: 0 0 16PX  rgba(255, 250, 255, 0.158);
              border: 2px solid rgba(51, 17, 51, 0.812);
              color: var(--body-color);
              }
              .footer_container {
              padding: 2rem 0 6rem;
              } 
              .footer_title ,
              .footer_link{
            color: var(--body-color);
              }
              .footer_title{
                text-align: center;
                margin-bottom: 2rem;
                }
                .footer_list{
                display: flex;
                justify-content: center;
                column-gap: 1.5em;
                margin-bottom: 2rem
              }
              .footer_social{
                display: flex;
                justify-content: center;
                column-gap: 1.25rem;
            
              }
              .footer_social-link{
                background-color: var(--body-color) ;
                color: var(--first-color);
                padding: .25rem;
                border-radius: .25rem;
                font-size: 1rem;
                display: inline-flex;
                }
                .footer_copy{
                display: block;
                margin-top: 4.5rem;
                color: var(--container-color);
                text-align: center;
                font-size: var(--smaller-font-size);
               }
            /*=============== SCROLL BAR ===============*/
            
            
            /*=============== BREAKPOINTS ===============*/
            /* For small devices */
            
            /* For medium devices */
            @media screen and (min-width: 576px){
              .nav_menu{
              width: 328px;
              left: 0;
              right: 0;
              margin: 0 auto;
              }
              .about_info{
              grid-template-columns: repeat (3, 140px);
              justify-content: center;
              }
              
                .about_description {
                padding: 0 5rem;
                }
                .skills_container {
                  justify-content: center;
                  }
                  .skills_content{
                  padding: 2rem 4rem;
                  }
                
                  .contact_info{
                    grid-template-columns: 300px;
                    justify-content: center;
                    }
                    .contact_form{
                    width: 360px;
                    margin: 0 auto;
                    }
              }
              @media screen and (min-width: 767px) {
                .work_container {
                grid-template-columns: repeat (2, max-content);
                }
                .contact_container {
              grid-template-columns: repeat(2 , max-content);
                justify-content: center;
               column-gap: 1rem;
                }
                
                
             
                }
            
            /* For large devices */
            @media screen and (min-width: 992px) {
              .container {
              margin-left: auto;
              margin-right: auto;
              }
              .section{
              padding: 6.5rem 0 1rem;
              }
              .section_title{
              margin-bottom: 3.5rem;
              }
              .nav {
                height: calc(var(--header-height) + 1rem);
                }
                /* .home_handle{
                width: 290px;
                height: 370px;
                }
                .home_img{
                width: 290px;
                }  */
                .home_social-link{
                padding: .4rem;
                font-size: 1.25rem;
                } 
                .home_social::after{
                  transform: rotate (90deg) translate (16px, 0);
                  }
                  .home_scroll-icon{
                  font-size: 2rem;
                  } 
                  .about_container {
                    grid-template-columns: repeat(2, 1fr);
                    align-items: center;
                    column-gap: 4rem;
                    }
                    .about_img{
                    width: 350px;
                    }
            
                    .about_data{
                      text-align: initial;
                      }
                      .about_info{
                      justify-content: initial;
                      }
                      .about_box{
                      text-align: center;
                      padding: 1rem 1.25rem;
                      }
                      .about_description {
                        text-align: justify;
                        text-align-last: justify;
                      padding: 0 4rem 0 0;
                      margin-bottom: 2.5rem;
                      }
                      .skills_container{
                     grid-template-columns: repeat(2,350px);
                        column-gap: 3rem;
                        }
            
                        .contact_container {
                          column-gap: 6rem;
                          }
                          .footer_social-link{
                          font-size: 1.25rem;
                          padding: .4rem;
                          border-radius: .5rem;
                          }
                      
              }</style>
    </head>
    <body>
      
        <header class="header" id="header">
            <nav class="nav container">

            <a href="#" class="nav_logo">Meriem Benhamouche</a>

            <div class="nav_menu">

            <ul class="nav_list"> 

            <li class="nav_item">
            <a href="#home" class="nav_link active-link">
                <i class='bx bx-home' ></i>
            </a>
            </li>

            <li class="nav_item">
                <a href="#about" class="nav_link">
                    <i class='bx bxs-user'></i>
                </a>
                </li>

                <li class="nav_item">
                    <a href="#skills" class="nav_link">
                        <i class='bx bxs-book'></i>
                    </a>
                    </li>

                   
                        <li class="nav_item">
                            <a href="#contact" class="nav_link">
                                <i class='bx bx-message-dots' ></i>
                            </a>
                            </li>
            </ul>
            </div>
     

            </nav>
            </header>

       
        <main class="main">
            <section class="home section" id="home">
                <div class="home_container container grid">

                    <div class="home_data">
                        <span class="home_greeting">Hello, I'm</span>
                        <h1 class="home_name">Meriem Benhamouche</h1>
                        <h3 class="home_education">Junior Full-Stack Developer</h3>
                        <div class="home_buttons">
                        <a  href="#contact" class="button button--ghost">
                            Contact me 
                        </a>
                        <a href="#about" class="button">About me</a>
                        </div>
                        </div>

                        <div class="home_handle">
                            <img src="img/1679877463340.jpg" alt="" class="home_img">
                            </div>

                            <div class="home_social">


                                <a href="https://github.com/meriemben-code" class="home_social-link" target="_blank">
                                    <i class='bx bxl-github' ></i>
                                   </a>

                               <a href="https://www.linkedin.com/in/meriem-benhamouche"class="home_social-link" target="_blank">
                                <i class='bx bxl-linkedin-square' ></i>                               </a>

                              
                            </div>
                                <a href="#about" class="home_scroll">
                                    <i class='bx bx-mouse home_scroll-icon' ></i>
                                    <span class="home_scroll-name">Scroll Down</span>
                                </a>
                </div>
                
            </section>
        
            <section class="about section" id="about">
                <span class="section_subtitle">My Intro</span>
                <h2 class="section_title">About Me</h2>
                <div class="about_container container grid">
                <img src="img/1679877463347.jpg" alt="" class="about_img">

            <div class="c1">

                <div class="about_data">

                    <p class="about_description">Hello, I'm meriem a third year student in software engineering and information systems
                         Junior full-stack developer with a passion for learning new technologies ,Eager to develop skills in a fast-paced environment.  
                        Over two years of experience in web development, including front-end and back-end technologies.  
                        More than one year of experience working with official government agencies and private companies.

                    </p>
    
                    <a href="#contact" class="button">Contact Me</a>
                    </div>

            </div>
            </div>
            </section>

            <section class="skills section" id="skills">
                <span class="section_subtitle">My abilities</span>
                <h2 class="section_title">My Experience</h2>
                <div class="skills_container container grid">
                <div class="skills_content">
                <h3 class="skills_title">Frontend Developer</h3> 

                <div class="skills_box">
                    
                    <div class="skills_group">

                        <!-- first skill -->
                        <div class="skills_data">
                            <i class='bx bxs-checkbox-checked' ></i>
                            <div>
                                <h3 class="skills_name">HTML</h3>
                                
                            </div>
                          
                        </div>


                        <!-- second skill -->
                        <div class="skills_data">
                            <i class='bx bxs-checkbox-checked' ></i>
                            <div>
                                <h3 class="skills_name">CSS</h3>
                            </div>
                        </div>


                        <!-- first skill -->
                        <div class="skills_data">
                            <i class='bx bxs-checkbox-checked' ></i>
                            <div>
                                <h3 class="skills_name">JS</h3>
                            </div>
                        </div>

                        <!-- first skill -->
                     




                    </div>


                    <div class="skills_group">

                   
                        <div class="skills_data">
                            <i class='bx bxs-checkbox-checked' ></i>
                            <div>
                                <h3 class="skills_name">React js</h3>
                            </div>
                        </div>

                        <div class="skills_data">
                            <i class='bx bxs-checkbox-checked' ></i>
                            <div>
                                <h3 class="skills_name">TailwindCSS</h3>
                            </div>
                        </div>


                        <!-- first skill -->
                        <div class="skills_data">
                            <i class='bx bxs-checkbox-checked' ></i>
                            <div>
                                <h3 class="skills_name">GIT</h3>
                            </div>
                        </div>

                    </div>



                </div>
                </div>

                <div class="skills_content">
                    <h3 class="skills_title">Backend Developer</h3> 
    
                    <div class="skills_box">
                        
                        <div class="skills_group">
    
                            <!-- first skill -->
                            <div class="skills_data">
                                <i class='bx bxs-checkbox-checked' ></i>
                                <div>
                                    <h3 class="skills_name">Node js</h3>
                                </div>
                            </div>
    
    
                            <!-- second skill -->
                            <div class="skills_data">
                                <i class='bx bxs-checkbox-checked' ></i>
                                <div>
                                    <h3 class="skills_name">Express js</h3>
                                </div>
                            </div>
    
    
                            <!-- first skill -->
                            <div class="skills_data">
                                <i class='bx bxs-checkbox-checked' ></i>
                                <div>
                                    <h3 class="skills_name">SQL</h3>
                                </div>
                            </div>
    
                        </div>

    
    
    
                    </div>
                    </div>
                </div>
            </section>

           
            <!--=============== CONTACT ===============-->
            <section class="contact section" id="contact">
                <span class="section_subtitle">Get in touch</span>
                    <h2 class="section_title">Contact Me</h2>
                    <div class="contact_container container grid">
                    <div class="contact_content">
                    <h3 class="contact_title">Talk to me</h3>

                    <div class="contact_info">
                        <div class="contact_card">
                            <i class='bx bx-mail-send contact_card-icon' ></i>
                            <h3 class="contact_card-title">Email</h3>
                            <span class="contact_card-data">meriembenhamouche@gmail.com</span>
                            <a href="mailto:meriembenhamouche55@gmail.com" target="_blank" class="contact_button">
                                Write Me <i class='bx bx-right-arrow-alt contact_button-icon'></i>
                            </a>
                        </div>
                    </div>




                    <div class="contact_info">
                        <div class="contact_card">
                            <i class='bx bxl-facebook' style='font-size:30px;color:rgb(254, 253, 255)'></i>
                            <h3 class="contact_card-title">facebook</h3>
                            <span class="contact_card-data">Meriem Ben</span>
                            <a href="https://www.facebook.com/profile.php?id=100088813552256" target="_blank" class="contact_button">
                                Write Me <i class='bx bx-right-arrow-alt contact_button-icon'></i>
                            </a>
                        </div>
                    </div>









                    </div>
                    <div class="contact_content">
                    <h3 class="contact_title">Write me your project</h3>
                    <form action="" method="" class="contact_form" onsubmit="submit()" id="contact_form-input">
                        <div class="contact_form-div">
                            <label for="" class="contact_form-tag" >Name</label>
                            <input type="text" class="contact_form-input" placeholder="Insert your name" id="name" name="name">
                        </div>

                        <div class="contact_form-div">
                            <label for="mail" class="contact_form-tag">Mail</label>
                            <input type="email" class="contact_form-input" placeholder="Insert your email" id="email" name="email">
                        </div>
                        <div class="contact_form-div">
                            <label for="" class="contact_form-tag" >Project</label>
                            <input type="text" class="contact_form-input" placeholder="Insert your name" id="project" name="project">
                        </div>
                        <button type="submit" class="button">Send message</button>
              
                    </form>
                           
                    </div>
     
                    </div>
            </section>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer">
            <div class="footer_container container">
                <h1 class="footer_title">Meriem Benhamouche</h1>
                <ul class="footer_list">
                <li>
                <a href="#about" class="footer_link">About me</a>
                </li> 
               
                </ul>

                <ul class="footer_social">
                    <a href="https://www.facebook.com/profile.php?id=100088813552256" target="_blank" class="footer_social-link">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="https://instagram.com/_meriem_bh_?igshid=ZDdkNTZiNTM=" target="_blank" class="footer_social-link">
                        <i class='bx bxl-instagram'></i>
                    </a>
                    </ul>
                    <span class="footer_copy">
                        &#169; Meriem Benhamouche. All rigths reserved
                        </span>
                    
                </div> 
        </footer>

     
<script>
    let name=document.getElementById("name");
    let email=document.getElementById("email");
    let project=document.getElementById("project");
    let form=document.getElementById("contact_form-input")
    
        let submit=function(){
        if(name!=""&&email!=""&&project!=""){
        form.style.border=" 2px solid green"
        }else{ form.style.border=" 2px solid red"}
        
        }
        </script>
   
    </body>
</html>
